{
  "name": "frenzy-photobooth",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "ELEVENTY_ENV=production eleventy",
    "build:gh-pages": "SITE_BASE_PATH=/frenzy-photobooth npm run build",
    "build:domain": "SITE_BASE_PATH='' npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
